<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Biografia de Michel Capela</title>
</head>

<body>

    <div>
        <h1>Biografia de Michel Aleksander Capela</h1>
    </div>

    <hr>

    <section>
        <h3>Início de vida.</h3>
        <p>Michel Capela nasceu em 11 de dezembro de 2000 em São Caetano do Sul.</p>
        <figure>
            <img src="fotos/scs.jpeg" alt="scs" width="300" height="300">
            <figcaption>São Caetano do Sul</figcaption>
        </figure>
        <p>
            Cresceu também em São Caetano do Sul e estudou o ensino fundamental e
            médio em escolas municipais.
        </p>
        <p>
            Seu pai a vida toda foi eletricista de manutenção e sua mãe dona de casa.
        </p>
    </section>

    <hr>

    <section>
        <h2>
            Carreira.
        </h2>
        <p>
            Se formou no ensino médio em 2017 e desde 2020 faz curso Bacharelado em
            Engenharia de Computação.
        </p>
        <figure>
            <img src="fotos/computacao.jpg" alt="computacao" width="300" height="300">
            <figcaption>Engenharia da Computação</figcaption>
        </figure>
        <p>Trabalhou como Auxiliar Adminisnativo de 2018 até 2020.</p>
        <p>
            Em 2021 ingressa no curso de Desenvolvedor Full Stack da <em>Kenzie Academy
                Brasil</em> para aprender as habilidades necessárias para imersão no mercado de
            trabalho já que sempre se interessou pela área.
        </p>

        <details>
            <summary>Detalhes sobre carreira.</summary>
            <p>Fez o alistamento militar obrigatório e serviu ao exército por um ano.</p>
        </details>
    </section>

    <hr>

    <section>
        <h4>
            Hobbies.
        </h4>
        <figure>
            <img src="fotos/violao.jpg" alt="violao" width="300" height="300">
            <figcaption>Meu violão da Tagima &reg;</figcaption>
        </figure>
        <p>Em 2015 compra seu primeiro violão e começa a praticar. <br>
            Suas músicas preferidas são: </p>
        <ul>
            <li>There is a light that never goes out - The smiths</li>
            <li>Money - The Drums</li>
            <li>Freaking out the neighbourhood - Mac Demarco</li>
        </ul>

        <p>Sempre mostrou grande interesse em computadores e internet.</p>
        <p>
            <strong>Apaixonado</strong> em resolver desafios e encontrar novas situações em sua vida.
        </p>
    </section>

    <hr>

    <section>
        <h4>Sites que Michel visita com frequência.</h4>
        <ol>
            <li>
                <a href="https://www.spotify.com/br/" target="_self">Spotify</a>
            </li>
            <li>
                <a href="https://www.facebook.com/" target="_self">Facebook</a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_self">Youtube</a>
            </li>
            <li>
                <a href="https://www.w3schools.com" target="_self">W3Schools</a>
            </li>
        </ol>
    </section>

</body>

</html>